<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lmo.practica1app.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/SerialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar"/>

    <Button
    android:id="@+id/connect2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Conectar"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#000000"
        android:id="@+id/Pulsillo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tempe"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rollgg"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pitchgg"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
